# MyAppNewsDay

app/: app-release.apk  build.gradle
app/src/androidTest/java/edu/hsl/myappnewsday/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/assets/db/: Thumbs.db
app/src/main/java/edu/hsl/myappnewsday/: Arr.java
app/src/main/java/edu/hsl/myappnewsday/bean/: NewsBean.java
app/src/main/java/edu/hsl/myappnewsday/common/: Log.java  MyApplication.java
app/src/main/java/edu/hsl/myappnewsday/common/util/: BitmpCacheUtil.java  CommonUtil.java  JsonUtil.java  PreserveUtil.java  SerializableUtil.java  TimeUtil.java  UrlUtil.java
app/src/main/java/edu/hsl/myappnewsday/share/: ShareUtil.java
app/src/main/java/edu/hsl/myappnewsday/ui/activity/: LeadActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/edu/hsl/myappnewsday/ui/adapter/: FavoriteAdapter.java  NewsAdapter.java  ViewPagerAdapter.java  aaaaa.java
app/src/main/java/edu/hsl/myappnewsday/ui/base/: BaseActivity.java  BaseAdapter.java
app/src/main/java/edu/hsl/myappnewsday/ui/dialog/: EnrollDialog.java  MenuDialog.java  MyDialog.java  ShareDialog.java  UpDateDialog.java
app/src/main/java/edu/hsl/myappnewsday/ui/frgment/: CartoonFragment.java  CommentFragment.java  FavoriteFragment.java  LandFragment.java  LeadFragment.java  LeftFragment.java  LocalFragment.java  MainFragment.java  NewsFragment.java  PhotoFragment.java  RightFragment.java  ShareFragment.java  UpdateFragment.java
app/src/main/java/edu/hsl/myappnewsday/ui/snake/: AnimateImageView.java  TumblrRelativeLayout.java  (+1 more)
app/src/main/java/edu/hsl/myappnewsday/view/: FooterView.java  HeaderView.java  LandView.java
app/src/main/res/anim/: fade.xml  rotate_down.xml  rotate_up.xml
app/src/main/res/drawable/: progressbar_rotate.xml
app/src/main/res/layout/: activity_lead.xml  activity_main.xml  activity_web.xml  fragment_cartoon.xml  fragment_comment.xml  fragment_favorite.xml  fragment_land.xml  fragment_lead.xml  fragment_left.xml  fragment_local.xml  fragment_main.xml  fragment_news.xml  fragment_photo.xml  fragment_right.xml  fragment_share.xml  fragment_update.xml  layout_enroll_view.xml  layout_favortie_itme.xml  layout_footer_updata.xml  layout_header_updata.xml  layout_item_lead.xml  layout_land_view.xml  layout_news_item.xml  layout_share_dialog.xml  layout_update_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/edu/hsl/myappnewsday/: ExampleUnitTest.java
(+2 files in other folders)
