apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "edu.hsl.myappnewsday"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.sch.rfview:AnimRefreshRecyclerView:1.0.6@aar'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.bignerdranch.android:simple-item-decoration:1.0.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.squareup.okio:okio:1.8.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //据说是异步加载图片
    compile 'com.github.Aspsine:SwipeToLoadLayout:v1.0.2'
    //下拉刷新
    compile 'eu.the4thfloor.volley:com.android.volley:2015.05.28'
    compile 'com.android.support:design:23.4.0'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.0@aar'
    //弹窗动画
    compile 'com.jakewharton:butterknife:8.0.1'
    //这俩货是黄油刀
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile 'com.github.tibolte:elasticdownload:1.0.4'
    //下载进度条
    compile 'com.github.ikidou:FragmentBackHandler:2.1'
    //管理fragment返回键处理机制
    compile files('libs/ShareSDK-Alipay-2.7.2.jar')
    compile files('libs/MobCommons-2016.0426.1819.jar')
    compile files('libs/MobTools-2016.0426.1819.jar')
    compile files('libs/ShareSDK-Core-2.7.2.jar')
    compile files('libs/ShareSDK-Facebook-2.7.2.jar')
    compile files('libs/ShareSDK-QQ-2.7.2.jar')
    compile files('libs/ShareSDK-QZone-2.7.2.jar')
    compile files('libs/ShareSDK-Renren-2.7.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.2.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.7.2.jar')
    compile files('libs/ShareSDK-Twitter-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.2.jar')
}
