<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="edu.hsl.myappnewsday.ui.frgment.LeadFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_lead"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp">

        <ImageView
            android:id="@+id/iv_lead_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/a4"/>

        <ImageView
            android:id="@+id/iv_lead_2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/a41"/>

        <ImageView
            android:id="@+id/iv_lead_3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/a41"/>

        <ImageView
            android:id="@+id/iv_lead_4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/a41"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:text="直接跳过"
        android:textColor="#333333"
        android:textSize="35sp"/>
</RelativeLayout>
