<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#fff"
              android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_share_qq"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1 "
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@mipmap/addimport_qq"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="QQ"
            android:textColor="#000"
            android:textSize="25sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_share_friend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1 "
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@mipmap/fun_share_friends"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="朋友圈"
            android:textColor="#000"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_share_weixin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1 "
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@mipmap/fun_share_weixin"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="微信"
            android:textColor="#000"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_share_weibo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1 "
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@mipmap/fun_share_weibo"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="微博"
            android:textColor="#000"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>
