<?xml version="1.0" encoding="utf-8"?>
<edu.hsl.myappnewsday.view.HeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="5dp"
        >
        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/iv_drop1"-->
        <!--android:src="@mipmap/logo"-->
        <!--android:layout_height="80dp"/>-->
        <ImageView
            android:id="@+id/iv_drop"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/tv_drop_text"
            android:visibility="visible"/>

        <ProgressBar
            android:id="@+id/pb_drop"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignStart="@id/iv_drop"
            android:layout_alignTop="@id/iv_drop"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/progressbar_rotate"
            android:indeterminateDuration="600"
            android:indeterminateOnly="true"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tv_drop_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:text="下拉刷新"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/tv_drop_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_drop"
            android:layout_alignEnd="@+id/tv_drop_text"
            android:textSize="14sp"/>
    </RelativeLayout>
</edu.hsl.myappnewsday.view.HeaderView>